<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Emojiu-jitsu</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Asap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Emojiujitsu</h1>
      <p id="tagline">A community-driven alt-text for emoji</p>
    </header>
    <div class="tabbed">
      <ul>
        <li>
          <a href="#section1">Define</a>
        </li>
        <li>
          <a href="#section2">Read</a>
        </li>
        <li>
          <a href="#section3">About</a>
        </li>
      </ul>
      <section id="section1">
        <h2>What's your take on this emoji?</h2>
        <p id="title"></p>
        <ul id="description"></ul>

        <div class="livetag">
          <input type="textfield" />
          <button id="submit">submit</button>
        </div>
        <p>
          <small><a id="next-button" href="#">next</a></small>
        </p>
      </section>

      <section id="section2">
        <h2 class="cta">Emoji Could Mean Anything</h2>
        <div>
          <input
            id="searchField"
            name="searchField"
            type="textfield"
            placeholder="search emoji"
          />
          <button id="search">search</button>
        </div>
        <hr />
        <div id="search-results"></div>
      </section>

      <section id="section3">
        <h2>About Emojiujitsu</h2>
        <p>
          Emoji are ideagrams that we use to symbolize meaning in daily
          conversations. It also reads differently on screenreaders with
          confusing and long-winded labels. Can you tell the cultural meaning
          behind 🍑 or 🍆? Why are there 17 different heart emoji?
        </p>
        <p>
          We live in oculo-centric times or what is called a “glance culture” as
          language becomes increasingly visual. Glance culture means we use much
          of visual media in the way we communicate without context, or
          reference. One example is when a blind user doesn't have a context of
          how emojis are used. This experiment is looking for other ways to
          provide equity in accessing emojis through other modals.
        </p>
      </section>
    </div>

    <script src="js/index.js"></script>
    <script src="js/emoji.js"></script>
  </body>
</html>
